<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>❦Johnrey's Information Website❦</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="Image/john.png" alt=""></td>
        <td><h1><a href="https://web.facebook.com/johnrey.chavez.716">Johnrey G. Chavez</a></h1>
        <i><p>BSIT 2nd Year in<strong><a href="https://acespolytechniccollege.com/about-personal/">ACES POLYTECHNIC COLLEGE</a></strong> </p></i>
        <p><i><strong>Filipino Marshal's</strong> IT Vice President</i></p></td>
      </tr>

    </table>
<h3>Skills</h3>
<table border="1">
  <tr>
    <td>Photoshop</td>
    <td>★★★★</td>
  </tr>
  <tr>
    <td>Animation</td>
    <td>★★★★</td>
  </tr>
  <tr>
    <td>'Java'</td>
    <td>★★★</td>
  </tr>
  <tr>
    <td>MYsql</td>
    <td>★★★</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>★★★★</td>
  </tr>
</table>

<hr>
<h3>Work Experience</h3>
<table border="1">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2017-2019</td> 
      <td>Computer Shop</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Filipino Marshals IT</td>
    </tr>
  </tbody>

</table>

<a href="aboutme.html"><h3>About Me</h3></a>
<a href="Hobbies.html"><h3>My Hobbies</h3></a>
<a href="NC2Cert.html"><h3>NC2 Certificates</h3></a>
<a href="Contactme.html"><h3>Contact me</h3></a>
  </body>
</html>
